{
  "name": "wildix",
  "version": "1.3.0",
  "description": "Unofficial AI agent skills for Wildix x-bees: authentication, chats, channels, conferences, messaging, and turning meeting transcriptions into published ADRs. Not an official Wildix product.",
  "author": {
    "name": "Vladimir Gorobets",
    "url": "https://github.com/gorets"
  },
  "repository": "https://github.com/gorets/wildix-skills",
  "homepage": "https://github.com/gorets/wildix-skills",
  "license": "MIT",
  "keywords": [
    "wildix",
    "x-bees",
    "collaboration",
    "chat",
    "conference",
    "messaging",
    "adr",
    "confluence",
    "documentation"
  ],
  "skills": "./skills/"
}
